<html>
<body>
<p>Please do not use Manic Digger name for unofficial modifications.</p>

<p>This game is based on gameplay idea from Minecraft - <a href="http://minecraft.net/">http://minecraft.net/</a>. Manic Digger is not affiliated with Minecraft in any way.</p>

<h1>Public domain:</h1>
<ul>
<li>All source code, with exception of the libraries below - exe.</li>
<li>Graphics
<ul>
<li>Almost all of graphics - PyroPyro (Cat).</li>
<li>Rails in terrain.png - fragmer.</li>
<li>Fixes - vgor, fragmer.</li>
</ul>
</li>
</ul>


<h1>Sounds - permissive licenses:</h1>
<p><a href="http://creativecommons.org/licenses/sampling+/1.0/">Creative Commons Sampling Plus 1.0 License.</a></p>
<pre>
Samples used from Freesound 

    May 9, 2010
        By rutgermuller (http://www.freesound.org/usersViewSingle.php?id=179538)
            Running Up The Stairs (www.rutgermuller.nl).wav (http://www.freesound.org/samplesViewSingle.php?id=51163)
        By TicTacShutUp (http://www.freesound.org/usersViewSingle.php?id=196)
            thump 7 big.wav (http://www.freesound.org/samplesViewSingle.php?id=415)
</pre>

<font color="red"><h1>Unknown license:</h1></font>

<p>Pathfinding.cs</p>
<pre>
based on fast astar by CastorTiu
from CodeProject
http://www.codeproject.com/KB/recipes/PathFinder.aspx
</pre>


<h1>Libraries used - permissive licenses:</h1>


<h2>OpenTK</h2>

        <h3 class="title"><a href="http://www.opentk.com/project/license">The Open Toolkit library license</a></h3>
        <p>Copyright (c) 2006 - 2009 The Open Toolkit library.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<br /><br />
<p><b>Third parties</b></p>
<ul>
<li><p>The Open Toolkit library includes portions of the Mono class library, which are covered by the following license:</p>

<p>Copyright (c) 2004 Novell, Inc.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></li>

<li><p>Half-to-Single and Single-to-Half conversions are covered by the following license:</p>

<p>Copyright (c) 2002, Industrial Light & Magic, a division of Lucas Digital Ltd. LLC. All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
 <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</il>
 <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
 <li>Neither the name of Industrial Light & Magic nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></li>
</ul>





<h2>FCraft - .dat map loading code in FCraft.cs</h2>

Original code by Fragmer.

http://fcraft.svn.sourceforge.net/viewvc/fcraft/fCraft/fCraft/World/MapLoaderDat.cs?revision=99
http://fcraft.svn.sourceforge.net/viewvc/fcraft/fCraft/fCraft/World/MapGenerator.cs?revision=85

<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>

</body>
</html>